# module-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/actionbeans/: ContactManager.java
src/main/resources/archetype-resources/src/main/java/dto/: ContactDTO.java
src/main/resources/archetype-resources/src/main/java/entities/: Contact.java
src/test/resources/projects/basic/: archetype.properties
